[production]

; ACL

; Roles
acl.roles.visitor.id = "visitor"
acl.roles.user.id = "user" 
acl.roles.user.parents = "visitor"
acl.roles.admin.id = "admin"
acl.roles.admin.parents = "user"
acl.roles.developer.id = "developer"
acl.roles.developer.parents = "admin"

; Controller resources
acl.resources.index.id = "index"
acl.resources.error.id = "error"

; Garp controller resources
acl.resources.images.id = "images"
acl.resources.content.id = "content"
acl.resources.ext.id = "ext"
acl.resources.browsebox.id = "browsebox"

; Controller permissions
acl.resources.index.allow.all.roles = "visitor"
acl.resources.error.allow.all.roles = "all"

acl.resources.images.allow.all.roles = "all"
acl.resources.content.allow.all.roles = "admin"
acl.resources.content.allow.download.roles = "visitor"
acl.resources.ext.allow.all.roles = "admin"
acl.resources.browsebox.allow.all.roles = "all"

; Model resources
acl.resources.G_Model_CropTemplate.id = "G_Model_CropTemplate"
acl.resources.G_Model_CropTemplate.allow.all.roles = "admin"
acl.resources.G_Model_Image.id = "G_Model_Image"
acl.resources.G_Model_Image.allow.all.roles = "admin"
acl.resources.G_Model_Snippet.id = "G_Model_Snippet"
acl.resources.G_Model_Snippet.allow.all.roles = "admin"
acl.resources.G_Model_Video.id = "G_Model_Video"
acl.resources.G_Model_Video.allow.all.roles = "admin"


[staging : production]
[development : staging]
