[production]
; PHP SETTINGS
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/Amsterdam"

; BOOTSTRAP
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"

; FRONT CONTROLLER PARAMS
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.env = APPLICATION_ENV
resources.frontController.params.locales[] = "nl"
resources.frontController.params.locales[] = "en"
resources.frontController.params.tldLocales[] = 

; FRONT CONTROLLER PLUGINS
resources.frontController.plugins.I18n = "Garp_Controller_Plugin_I18n"
; Uncomment to enable ACL
; resources.frontController.plugins.Auth = "Garp_Controller_Plugin_Auth"

; LAYOUTS AND VIEWS
resources.layout.layoutPath = APPLICATION_PATH "/modules/default/views/layouts"
resources.view =

; DATABASE
resources.db.adapter = "pdo_mysql"
resources.db.params.dbname = ""
resources.db.params.password = ""
resources.db.params.username = ""
resources.db.params.host = "localhost"
resources.db.params.charset = "utf8"
resources.db.params.profiler.enabled = false
resources.db.isDefaultTableAdapter = true

; AUTH
auth.loginModule = "default"
auth.loginView = "login"
auth.layoutView = "layout"
auth.loginSuccessUrl = "/"
auth.notLoggedInMsg = "Om deze pagina te bekijken moet u ingelogd zijn"
auth.noPermissionMsg = "U heeft niet de juiste rechten om deze pagina te bekijken"

auth.adapters.db.class = "Db"
auth.adapters.db.model = "Model_User"
auth.adapters.db.identityColumn = "email"
auth.adapters.db.credentialColumn = "password"
auth.adapters.db.hashMethod = "MD5"
auth.adapters.db.salt = "erjg09203 EW~"

; Uncomment required auth adapters for this project
; auth.adapters.openid.class = "OpenId"
; auth.adapters.openid.sreg.mapping[nickname] = ""
; auth.adapters.openid.sreg.mapping[email] = "email"
; auth.adapters.openid.sreg.mapping[fullname] = "name"

; auth.adapters.hyves.class = "Hyves"
; auth.adapters.hyves.mapping[nickname] = ""
; auth.adapters.hyves.mapping[email] = "email"
; auth.adapters.hyves.mapping[fullname] = "name"

; auth.adapters.facebook.class = "Facebook"
; auth.adapters.facebook.appId = "334681097165"
; auth.adapters.facebook.secret = "6bcba210d743f01b506bd4178b0bcb6f"
; auth.adapters.facebook.mapping[name] = "name"

; Uncomment to enable ACL
; resources.acl = 

; LOCALE
resources.locale.default = "nl"
resources.router.locale.enabled = true

; DATE
date.format.short = "j-m-Y"
date.format.shortWithTime = "j-m-Y H:i"
date.format.longWithTime = '%a %e-%m-%Y<br> %R'

; CUSTOM RESOURCE PLUGINS
pluginPaths.Garp_Application_Resource = APPLICATION_PATH "/../library/Garp/Application/Resource/"

; APPLICATION PROPERTIES
app.name = ""
app.assetVersion = APP_VERSION

cdn.type = 'local'
cdn.domain = HTTP_HOST
cdn.extensions = "jpg,jpeg,gif,png,zip,pdf,xls,xlsx,csv"

;cdn.type = 's3'
;cdn.domain = "grrr.nl.s3.amazonaws.com"

;cdn.s3.apikey = "AKIAJHH2JPAH2R7NIUXA"
;cdn.s3.secret = "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"
;cdn.s3.bucket = "grrr.nl"


cdn.path.upload.image = "/uploads/images"
cdn.path.upload.document = "/uploads/documents"
cdn.path.static.image = "/media/images"
cdn.path.static.document = "/documents"



; IMAGE
; relative HTTP path to the dynamic image scaler, normally '/images/'
image.uri.dynamic = '/images/'
; filename to a GIF file in the local upload folder that acts as a replacement for missing remote images to be downloaded
image.filename.missingImage = '404.gif'
; default background color for images which canvases are larger than the content area
image.bgcolor = 'CCCCCC'


; scaling template configuration
image.template.cms_list.w = 64
image.template.cms_list.grow = 1
image.template.cms_list.richtextable = 0

image.template.cms_preview.w = 320
image.template.cms_preview.grow = 1
image.template.cms_preview.richtextable = 0


; VIDEO
;video.template.w = 740
;video.template.h = 462



; ORGANIZATIONAL INFO
organization.email = ""
organization.facebook = ""
organization.hyves = ""
organization.twitter = ""
organization.linkedIn = ""
organization.youtube = ""

; SERVICES
bitly.login = "grrrgarp"
bitly.apiKey = "R_beed339f3567affdaa2acd158eae67d5"



[staging : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


[development : staging]
; DATABASE
resources.db.params.dbname = ""
resources.db.params.password = "garpsnarp911"
resources.db.params.username = "garp_remote"
resources.db.params.host = "db.gargamel.nl"
resources.db.params.profiler.enabled = true

; LOGGING
logging.enabled = 1
logging.level = 3
