[production]
; PHP SETTINGS
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Europe/Amsterdam"

; BOOTSTRAP
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"

; FRONT CONTROLLER PARAMS
resources.frontController.moduleDirectory[] = APPLICATION_PATH "/modules"
resources.frontController.moduleDirectory[] = GARP_APPLICATION_PATH "/modules"
resources.frontController.params.env = APPLICATION_ENV
resources.frontController.params.locales[] = "nl"
resources.frontController.params.locales[] = "en"
resources.frontController.params.tldLocales[] = 

; FRONT CONTROLLER PLUGINS
resources.frontController.plugins.I18n = "Garp_Controller_Plugin_I18n"
resources.frontController.plugins.Auth = "Garp_Controller_Plugin_Auth"
resources.frontController.plugins.LayoutBroker = "Garp_Controller_Plugin_LayoutBroker"

; STATIC CACHING
resources.cacheManager.page.backend.options.public_dir = APPLICATION_PATH "/../public/cached"
resources.cacheManager.page.backend.options.cache_directory_umask = 0777
resources.cacheManager.page.backend.options.cache_file_perm = 0777
resources.cacheManager.page.backend.options.disable_caching = true
resources.cacheManager.pagetag.backend.options.cache_dir = APPLICATION_PATH "/data/cache/tags"
resources.cacheManager.pagetag.backend.options.cache_file_perm = 0777

resources.frontController.params.disableOutputBuffering = true

; LAYOUTS AND VIEWS
resources.layout = 
resources.view.doctype = "HTML5"

; DATABASE
resources.db.adapter = "Pdo_Mysql"
resources.db.params.adapterNamespace = "Garp_Db_Adapter"
resources.db.params.dbname = ""
resources.db.params.password = ""
resources.db.params.username = ""
resources.db.params.host = "localhost"
resources.db.params.charset = "utf8"
resources.db.params.profiler.enabled = false
resources.db.isDefaultTableAdapter = true

; AUTH
auth.login.module = "default"
auth.login.view = "login"
auth.login.layout = "layout"
auth.login.successMessage = "Welkom %s, je bent succesvol ingelogd."
auth.login.sessionColumns = "id,first_name,last_name_prefix,last_name,role,email,slug" 

auth.logout.successMessage = "Je bent succesvol uitgelogd"

auth.register.module = "default"
auth.register.view = "register"
auth.register.layout = "default"
auth.register.successUrl = "/"
auth.register.successMessage = "Welkom! Je bent succesvol geregistreerd"
auth.register.repeatPassword = true
auth.register.repeatPasswordField = "repeat-password"

auth.forgotpassword.url = "/leden/wachtwoord-vergeten"
auth.forgotpassword.module = "default"
auth.forgotpassword.view = "forgotpassword"
auth.forgotpassword.layout = "layout"
auth.forgotpassword.activation_code_expiration_date_column = "password_reset_code_expiration_date"
auth.forgotpassword.activation_token_column = "password_reset_token"
auth.forgotpassword.activation_code_expires_in = "+2 days"
auth.forgotpassword.email_method = "ses"
auth.forgotpassword.email_partial = "partials/email/forgot_password.phtml"
auth.forgotpassword.email_subject = "Wachtwoord reactivatie"
auth.forgotpassword.email_from_address = "support@garp.com"
auth.forgotpassword.success_message = "Gelukt! We hebben je een wachtwoord reset link gestuurd."
auth.forgotpassword.failure_message = "Er is iets misgegaan bij het versturen van een nieuw wachtwoord. Probeer het later opnieuw."

auth.resetpassword.module = "default"
auth.resetpassword.view = "resetpassword"
auth.resetpassword.layout = "layout"
auth.resetpassword.success_message = "Je wachtwoord is gewijzigd. Je kunt er direct mee inloggen."

auth.validateEmail.enabled = false
auth.validateEmail.module = "default"
auth.validateEmail.view = "validateemail"
auth.validateEmail.layout = "layout"
auth.validateEmail.token_column = "email_validation_token"
auth.validateEmail.email_valid_column = "email_valid"
auth.validateEmail.email_subject = "Activeer je e-mailadres"
auth.validateEmail.email_from_address = "support@garp.com"
auth.validateEmail.email_partial = "partials/email/validate_email.phtml"

auth.notLoggedInMsg = "Om deze pagina te bekijken moet u ingelogd zijn"
auth.noPermissionMsg = "U heeft niet de juiste rechten om deze pagina te bekijken"
auth.displayField[] = "first_name"
auth.displayField[] = "last_name_prefix"
auth.displayField[] = "last_name"
auth.salt = "<><><> CHANGE ME <><><>"

auth.adapters.db.class = "Db"
auth.adapters.db.model = "Model_User"
auth.adapters.db.identityColumn = "email"
auth.adapters.db.credentialColumn = "password"
auth.adapters.db.hashMethod = "MD5"
auth.adapters.db.salt = "erjg09203 EW~"

; Uncomment required auth adapters for this project
; auth.adapters.openid.class = "OpenId"
; auth.adapters.openid.sreg.mapping[nickname] = ""
; auth.adapters.openid.sreg.mapping[email] = "email"
; auth.adapters.openid.sreg.mapping[fullname] = "name"

; auth.adapters.hyves.class = "Hyves"
; auth.adapters.hyves.mapping[nickname] = ""
; auth.adapters.hyves.mapping[email] = "email"
; auth.adapters.hyves.mapping[fullname] = "name"

; auth.adapters.facebook.class = "Facebook"
; auth.adapters.facebook.appId = "334681097165"
; auth.adapters.facebook.secret = "6bcba210d743f01b506bd4178b0bcb6f"
; auth.adapters.facebook.mapping[name] = "name"

; ACL
resources.acl.enabled = true

; LOCALE
resources.locale.default = "nl"
resources.router.locale.enabled = true

; CUSTOM RESOURCE PLUGINS
pluginPaths.Garp_Application_Resource = APPLICATION_PATH "/../library/Garp/Application/Resource/"

; APPLICATION PROPERTIES
app.name = ""
app.description = ""
app.image = ""
app.locale = "nl_NL"
app.errorReportEmailAddress = "garp@grrr.nl"
app.highMemory = 480

cdn.type = "local"
cdn.domain = ""
cdn.extensions = "jpg,jpeg,gif,png,zip,pdf,xls,xlsx,csv"

;cdn.type = 's3'
;cdn.domain = "grrr.nl.s3.amazonaws.com"
;Note! Always use the S3 domain name with the bucket included.
;Like: $bucketName.s3.amazonaws.com/file
;Not like: s3-eu-west-1.amazonaws.com/$bucketname/file

;cdn.s3.apikey = "AKIAJHH2JPAH2R7NIUXA"
;cdn.s3.secret = "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"
;cdn.s3.bucket = "grrr.nl"


cdn.path.upload.image = "/uploads/shared/images"
cdn.path.upload.document = "/uploads/shared/documents"
cdn.path.static.image = "/media/images"
cdn.path.static.document = "/documents"



; IMAGE
; relative HTTP path to the dynamic image scaler, normally '/images/'
image.uri.dynamic = '/images/'
; filename to a GIF file in the local upload folder that acts as a replacement for missing remote images to be downloaded
image.filename.missingImage = '404.gif'
; default background color for images which canvases are larger than the content area
image.bgcolor = 'CCCCCC'


; scaling template configuration
image.template.cms_list.w = 64
image.template.cms_list.grow = 1
image.template.cms_list.richtextable = 0

image.template.cms_preview.w = 320
image.template.cms_preview.grow = 1
image.template.cms_preview.richtextable = 0


; VIDEO
;video.template.w = 740
;video.template.h = 462

; ORGANIZATIONAL INFO
organization.email = ""
organization.facebook = ""
organization.hyves = ""
organization.twitter = ""
organization.linkedIn = ""
organization.youtube = ""

; SERVICES
bitly.login = "grrrgarp"
bitly.apiKey = "R_beed339f3567affdaa2acd158eae67d5"

store.type = "Cookie"

ssh.host = ''
ssh.user = ''



; [ S T A G I N G ] ____________________________________________________
[staging : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = 32767

cdn.domain = ""

ssh.host = ''
ssh.user = ''



; [ I N T E G R A T I O N ] ____________________________________________
[integration : staging]
; DATABASE
resources.db.params.dbname = ""
resources.db.params.password = "garpsnarp911"
resources.db.params.username = "garp_remote"
resources.db.params.host = "db.gargamel.nl"
resources.db.params.profiler.enabled = true

cdn.domain = ""
cdn.type = "local"
cdn.assetType = "local"

cdn.path.upload.image = "/uploads/private/images"
cdn.path.upload.document = "/uploads/private/documents"

ssh.host = ''
ssh.user = ''

; LOGGING
logging.enabled = 1
logging.level = 3


; [ D E V E L O P M E N T ] ____________________________________________
[development : integration]
resources.db.params.username = "garp_development"
resources.db.params.password = "welovegarp"
resources.db.params.host = "localhost"

cdn.domain = ""

; [ T E S T I N G ] ____________________________________________________
[testing : development]
resources.acl.enabled = false
